In [1]:
import pandas as pd
import numpy as np

In [2]:
N=pd.read_csv('glass.csv')
glass=N
target=glass['Type']
data=glass.drop('Type',axis=1)

In [3]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(data,target,test_size=0.2)

In [4]:
from sklearn.neighbors import KNeighborsClassifier
knn=KNeighborsClassifier(3)
knn.fit(x_train,y_train)
y=knn.score(x_train,y_train)

In [5]:
from sklearn import metrics
y_pred=knn.predict(x_test)
score_knn=metrics.accuracy_score(y_test,y_pred)
print(score_knn)

0.6046511627906976

In [6]:
from sklearn import naive_bayes
gnb=naive_bayes.GaussianNB()
gnb.fit(x_train,y_train)
gnb.score(x_train,y_train)

0.34502923976608185

In [7]:
glass.iloc[:10]

        RI     Na    Mg    Al     Si     K    Ca   Ba    Fe  Type
0  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.0  0.00     1
1  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.0  0.00     1
2  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.0  0.00     1
3  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.0  0.00     1
4  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.0  0.00     1
5  1.51596  12.79  3.61  1.62  72.97  0.64  8.07  0.0  0.26     1
6  1.51743  13.30  3.60  1.14  73.09  0.58  8.17  0.0  0.00     1
7  1.51756  13.15  3.61  1.05  73.24  0.57  8.24  0.0  0.00     1
8  1.51918  14.04  3.58  1.37  72.08  0.56  8.30  0.0  0.00     1
9  1.51755  13.00  3.60  1.36  72.99  0.57  8.40  0.0  0.11     1

In [8]:
Q=pd.DataFrame(y_test)
Q['Predicted']=y_pred
Q

     Type  Predicted
29      1          1
170     5          2
99      2          1
166     5          5
55      1          2
49      1          3
175     5          5
174     5          2
207     7          7
30      1          1
161     3          3
200     7          7
190     7          6
168     5          5
210     7          7
185     7          2
56      1          1
5       1          2
212     7          7
85      2          2
119     2          2
115     2          2
159     3          3
138     2          2
6       1          1
134     2          1
112     2          2
12      1          2
155     3          1
173     5          2
22      1          1
63      1          3
142     2          1
131     2          2
43      1          1
65      1          1
187     7          1
150     3          2
201     7          2
64      1          1
179     6          6
48      1          1
137     2          2

In [9]:
A=pd.np.array(y_test)
P=pd.DataFrame(A,columns=['ACTUAL'])
P['PREDICTED']=y_pred
P

    ACTUAL  PREDICTED
0        1          1
1        5          2
2        2          1
3        5          5
4        1          2
5        1          3
6        5          5
7        5          2
8        7          7
9        1          1
10       3          3
11       7          7
12       7          6
13       5          5
14       7          7
15       7          2
16       1          1
17       1          2
18       7          7
19       2          2
20       2          2
21       2          2
22       3          3
23       2          2
24       1          1
25       2          1
26       2          2
27       1          2
28       3          1
29       5          2
30       1          1
31       1          3
32       2          1
33       2          2
34       1          1
35       1          1
36       7          1
37       3          2
38       7          2
39       1          1
40       6          6
41       1          1
42       2          2

In [10]:
print(metrics.confusion_matrix(y_test, y_pred))

[[9 3 2 0 0 0]
 [3 7 0 0 0 0]
 [1 1 2 0 0 0]
 [0 3 0 3 0 0]
 [0 0 0 0 1 0]
 [1 2 0 0 1 4]]

In [12]:
print(metrics.classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           1       0.64      0.64      0.64        14
           2       0.44      0.70      0.54        10
           3       0.50      0.50      0.50         4
           5       1.00      0.50      0.67         6
           6       0.50      1.00      0.67         1
           7       1.00      0.50      0.67         8

   micro avg       0.60      0.60      0.60        43
   macro avg       0.68      0.64      0.61        43
weighted avg       0.69      0.60      0.61        43